# WeaponShop

./: .gitignore  WeaponShop.sln
WeaponShop/: Program.cs  Startup.cs  WeaponShop.csproj  appsettings.json
WeaponShop/Controllers/: AccountController.cs  AdminPanel.cs  AllProducts.cs  DBshow.cs  HomeController.cs  PayPalController.cs  ProductDetails.cs  UserController.cs
WeaponShop/Filters/: AdminFilter.cs
WeaponShop/Migrations/: 20231228175713_AddProductType.Designer.cs  20231228175713_AddProductType.cs  20231228175838_AddImage.Designer.cs  20231228175838_AddImage.cs  WeaponshopContextModelSnapshot.cs
WeaponShop/Migrations/Database/: 20231228215332_InitialCreate.Designer.cs  20231228215332_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WeaponShop/Models/: DBViewModel.cs  DatabaseContext.cs  DetailsViewModel.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs  User.cs  UserViewModel.cs  WeaponshopContext.cs
WeaponShop/Properties/: launchSettings.json
WeaponShop/Views/: _ViewImports.cshtml
WeaponShop/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WeaponShop/Views/Admin/Panel/: Panel.cshtml
WeaponShop/Views/AdminPanel/: Panel.cshtml
WeaponShop/Views/AllProducts/: Products.cshtml  Products.cshtml.cs
WeaponShop/Views/DBshow/: Index.cshtml
WeaponShop/Views/Home/: Index.cshtml
WeaponShop/Views/ProductDetails/: Details.cshtml
WeaponShop/Views/Shared/: _Layout.cshtml
WeaponShop/Views/User/: ShowProfile.cshtml  ShowProfile.cshtml.cs
WeaponShop/wwwroot/css/: account.css  admin.css  details.css  style.css
WeaponShop/wwwroot/js/: script.js
